<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- Player Name Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Player Name:"/>

        <EditText
            android:id="@+id/playerNameEditText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Enter player name"
            android:inputType="text"/>
    </LinearLayout>

    <!-- Guess Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Guess:"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <!-- Guess Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_minus"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/guessEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_plus"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitGuessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/square_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>